{
  "name": "drone-path-planner-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Drone path planner API — user auth with SQLite",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate:json": "node scripts/migrate-from-json.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "react-router-dom": "^7.2.0"
  }
}
